cdept_id,stud_id,semester,amount,paid_year,paid_status
11,1,1,18000,2018,paid
11,2,1,18000,2018,paid
11,3,1,18000,2018,paid
11,4,3,18000,2018,paid
11,5,3,18000,2018,paid
11,6,3,20000,2018,paid
11,7,5,20000,2018,paid
11,8,5,20000,2018,paid
11,9,5,20000,2018,paid
11,10,7,20000,2018,paid
11,11,7,18000,2018,paid
11,12,7,28000,2018,paid
12,13,1,28000,2018,paid
12,14,1,28000,2018,paid
12,15,1,28000,2018,paid
12,16,3,30000,2018,paid
12,17,3,30000,2018,paid
12,18,3,30000,2018,paid
12,19,5,30000,2018,paid
12,20,5,30000,2018,paid
12,21,5,18000,2018,paid
12,22,7,18000,2018,paid
12,23,7,18000,2018,paid
12,24,7,18000,2018,paid
13,25,1,18000,2018,paid
13,26,1,20000,2018,paid
13,27,1,20000,2018,paid
13,28,3,20000,2018,paid
13,29,1,20000,2018,paid
13,30,3,20000,2018,paid
13,31,5,18000,2018,paid
13,32,5,28000,2018,paid
13,33,5,28000,2018,paid
13,34,7,28000,2018,paid
13,35,7,28000,2018,paid
13,36,7,30000,2018,paid
21,37,1,30000,2018,paid
21,38,1,30000,2018,paid
21,39,1,30000,2018,paid
21,40,3,30000,2018,paid
21,41,3,18000,2018,paid
21,42,3,18000,2018,paid
21,43,5,18000,2018,paid
21,44,5,18000,2018,paid
21,45,5,18000,2018,paid
21,46,5,20000,2018,paid
21,47,7,20000,2018,paid
21,48,7,20000,2018,paid
21,49,7,20000,2018,paid
22,50,1,20000,2018,paid
22,51,1,18000,2018,paid
22,52,1,28000,2018,paid
22,53,1,28000,2018,paid
22,54,3,28000,2018,paid
22,55,3,28000,2018,paid
22,56,3,30000,2018,paid
22,57,5,30000,2018,paid
22,58,5,30000,2018,paid
22,59,7,30000,2018,paid
22,60,7,30000,2018,paid
22,61,7,18000,2018,paid
23,62,1,18000,2018,paid
23,63,1,18000,2018,paid
23,64,1,18000,2018,paid
23,65,3,18000,2018,paid
23,66,3,20000,2018,paid
23,67,3,20000,2018,paid
23,68,5,20000,2018,paid
23,69,5,20000,2018,paid
23,70,5,20000,2018,paid
23,71,7,18000,2018,paid
23,72,7,28000,2018,paid
23,73,7,28000,2018,paid
31,74,1,28000,2018,paid
31,75,1,28000,2018,paid
31,76,1,30000,2018,paid
31,77,3,30000,2018,paid
31,78,3,30000,2018,paid
31,79,3,30000,2018,paid
31,80,5,30000,2018,paid
31,81,5,18000,2018,paid
31,82,5,18000,2018,paid
31,83,7,18000,2018,paid
31,84,7,18000,2018,paid
31,85,7,18000,2018,paid
32,86,1,20000,2018,paid
32,87,1,20000,2018,paid
32,88,1,20000,2018,paid
32,89,3,20000,2018,paid
32,90,3,20000,2018,paid
32,91,3,18000,2018,paid
32,92,5,28000,2018,paid
32,93,5,28000,2018,paid
32,94,5,28000,2018,paid
32,95,7,28000,2018,paid
32,96,7,30000,2018,paid
32,97,7,30000,2018,paid
33,98,1,30000,2018,paid
33,99,1,30000,2018,paid
33,100,1,30000,2018,paid
33,101,3,18000,2018,paid
33,102,3,18000,2018,paid
33,103,3,18000,2018,paid
33,104,5,18000,2018,paid
33,105,5,18000,2018,paid
33,106,5,20000,2018,paid
33,107,7,20000,2018,paid
33,108,7,20000,2018,paid
33,109,7,20000,2018,paid
41,110,1,20000,2018,paid
41,111,1,18000,2018,paid
41,112,1,28000,2018,paid
41,113,3,28000,2018,paid
41,114,3,28000,2018,paid
41,115,3,28000,2018,paid
41,116,5,30000,2018,paid
41,117,5,30000,2018,paid
41,118,5,30000,2018,paid
41,119,7,30000,2018,paid
41,120,7,30000,2018,paid
41,121,7,18000,2018,paid
42,122,1,18000,2018,paid
42,123,1,18000,2018,paid
42,124,1,18000,2018,paid
42,125,3,18000,2018,paid
42,126,3,20000,2018,paid
42,127,3,20000,2018,paid
42,128,5,20000,2018,paid
42,129,5,20000,2018,paid
42,130,5,20000,2018,paid
42,131,7,18000,2018,paid
42,132,7,28000,2018,paid
42,133,7,28000,2018,paid
43,134,1,28000,2018,paid
43,135,1,28000,2018,paid
43,136,1,30000,2018,paid
43,137,3,30000,2018,paid
43,138,3,30000,2018,paid
43,139,3,30000,2018,paid
43,140,5,30000,2018,paid
43,141,5,18000,2018,paid
43,142,5,18000,2018,paid
43,143,7,18000,2018,paid
43,144,7,18000,2018,paid
43,145,7,18000,2018,paid
51,146,1,20000,2018,paid
51,147,1,20000,2018,paid
51,148,1,20000,2018,paid
51,149,3,20000,2018,paid
51,150,3,20000,2018,paid
51,151,3,18000,2018,paid
51,152,5,28000,2018,paid
51,153,5,28000,2018,paid
51,154,5,28000,2018,paid
51,155,7,28000,2018,paid
51,156,7,30000,2018,paid
51,157,7,30000,2018,paid
52,158,1,30000,2018,paid
52,159,1,30000,2018,paid
52,160,1,30000,2018,paid
52,161,3,18000,2018,paid
52,162,3,18000,2018,paid
52,163,3,18000,2018,paid
52,164,5,18000,2018,paid
52,165,5,18000,2018,paid
52,166,5,20000,2018,paid
52,167,7,20000,2018,paid
52,168,7,20000,2018,paid
52,169,7,20000,2018,paid
53,170,1,20000,2018,paid
53,171,1,18000,2018,paid
53,172,1,28000,2018,paid
53,173,3,28000,2018,paid
53,174,3,28000,2018,paid
53,175,3,28000,2018,paid
53,176,5,30000,2018,paid
53,177,5,30000,2018,paid
53,178,5,30000,2018,paid
53,179,7,30000,2018,paid
53,180,7,30000,2018,paid
53,181,7,18000,2018,paid
61,182,1,18000,2018,paid
61,183,1,18000,2018,paid
61,184,1,18000,2018,paid
61,185,3,18000,2018,paid
61,186,3,20000,2018,paid
61,187,3,20000,2018,paid
61,188,5,20000,2018,paid
61,189,5,20000,2018,paid
61,190,5,20000,2018,paid
61,191,7,18000,2018,paid
61,192,7,28000,2018,paid
61,193,7,28000,2018,paid
62,194,1,28000,2018,paid
62,195,1,28000,2018,paid
62,196,1,30000,2018,paid
62,197,3,30000,2018,paid
62,198,3,30000,2018,paid
62,199,3,30000,2018,paid
62,200,5,30000,2018,paid
62,201,5,30000,2018,paid
62,202,5,30000,2018,paid
62,203,7,30000,2018,paid
62,204,7,30000,2018,paid
62,205,7,18000,2018,paid
63,206,1,18000,2018,paid
63,207,1,18000,2018,paid
63,208,1,18000,2018,paid
63,209,3,20000,2018,paid
63,210,3,20000,2018,paid
63,211,3,20000,2018,paid
63,212,5,20000,2018,paid
63,213,5,20000,2018,paid
63,214,7,18000,2018,paid
63,215,7,28000,2018,paid
63,216,7,28000,2018,paid
